<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 5</title>
    <style>
      .slideshow-container {
        position: relative;
        max-width: 500px;
        margin: auto;
      }
      .slides {
        display: none;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="slides">
        <img
          src="https://giadinh.mediacdn.vn/296230595582509056/2023/12/18/1-17029045345881898879711.png"
          style="width: 500px; height: 400px"
        />
      </div>
      <div class="slides">
        <img
          src="https://upload.wikimedia.org/wikipedia/vi/8/85/Logo_hoc_vien_ANND.png"
          style="width: 600px; height: 400px"
        />
      </div>
      <div class="slides">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkMxQQ_ctNt1zlndzBacwIC1mHA9827jflsA&s"
          style="width: 500px; height: 400px"
        />
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
</html>
